#配置文件
SECRET_KEY = '?\xbf,\xb4\x8d\xa3"<\x9c\xb0@\x0f5\xab,w\xee\x8d$0\x13\x8b83'
DEBUG = True
THREADED = True
BABEL_DEFAULT_LOCALE = 'zh_CN'
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_COMMIT_ON_TEARDOWN = True
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:lzh3101977@192.168.1.55:3306/cmdb'

